TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""

AUTH_ORIGIN="http://localhost:3000"
AUTH_SECRET=""
AUTH_GITHUB_CLIENT_ID=""
AUTH_GITHUB_CLIENT_SECRET=""
AUTH_GOOGLE_CLIENT_ID=""
AUTH_GOOGLE_CLIENT_SECRET=""